server.port=8001

## redis 설정
spring.redis.host=133.186.144.236
spring.redis.port=6379
spring.redis.password=*N2vya7H@muDTwdNMR!
spring.redis.database=10

spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.registration.github.client-id=df5cbabe42b951bf6043
spring.security.oauth2.client.registration.github.client-secret=a071098f7eb7e894335ed593585473427fb6b812

